<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clinic.master.cs" Inherits="ClinicWebApp.Clinic" %>
<%@ Register Src = "~/Controls/TopArea.ascx"    TagName = "TopArea"     TagPrefix = "ucTop" %>
<%@ Register Src = "~/Controls/Banner.ascx"     TagName = "Banner"      TagPrefix = "ucBan" %>
<%@ Register Src = "~/Controls/Navigation.ascx" TagName = "Navigation"  TagPrefix = "ucNav" %>
<%@ Register Src = "~/Controls/Footer.ascx"     TagName = "Footer"      TagPrefix = "ucFoo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Game Clinic</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table>
        <tr>
            <td>
                <div id = "TopArea">
                    <ucTop:TopArea ID = "topPart" runat = "server" style = "background-color:Green; height: 100px; width: 100%" />
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "Banner">
                    <ucBan:Banner ID = "nextPart" runat = "server" style = "background-color:Black; height: 100px; width: 100%" />
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id = "Middle">
                    <ucNav:Navigation ID = "leftPart" runat = "server" style = "background-color:White; height:400px; width: 20%" />
                </div>
            </td>
        </tr>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </table>
    </form>
</body>
</html>
