<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Navigation.ascx.cs" Inherits="ClinicWebApp.Controls.Navigation" %>

<style type="text/css">
    .style1
    {
        width: 144px;
        height: 170px;
    }
    .style2
    {
        width: 140px;
        height: 170px;
    }
    .style3
    {
        width: 139px;
        height: 170px;
    }
</style>

<p>
    <asp:Image id="picMario" alt="Mario" class="style1" src="../Images/mario-big.jpg" runat = "server" /></p>
<p>
    <asp:Image id="picSonic" alt="Sonic" class="style2" src="../Images/sonic-big.jpg" runat = "server" /></p>
<p>
    <asp:Image id="picZelda" alt="Zelda" class="style3" src="../Images/zelda-pic.jpg" runat = "server" /></p>
<p>
    &nbsp;</p>

